VITE_SUPABASE_PROJECT_ID="ayyklhshzzfkutkrpipj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eWtsaHNoenpma3V0a3JwaXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDA5NDAsImV4cCI6MjA3MjQxNjk0MH0.Xu2FV1XmwSYrBC6Qxk-2zzWXvTL673eYeXphRfsui8E"
VITE_SUPABASE_URL="https://ayyklhshzzfkutkrpipj.supabase.co"
